<!DOCTYPE html>
{% load static %}
<html>
<head>
  <meta charset="UTF-8">
  <title>StudLife</title>
    <link rel="stylesheet" href="{% static 'student/style.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cookie|Lobster|Satisfy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
    .center {
background: linear-gradient(45deg, #CE5937 0%, #061620 0%, #63C3FC 100%);
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        color: rgb(0, 2, 3);
  padding: 70px 0;
  text-align: center;
}
    .centerr {
        background: #ffffff;
        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        color: rgb(15, 15, 16);
  padding: 70px 0;
  text-align: center;
}
    .button {
  transition-duration: 0.4s;
}
ul{
    list-style-type: none;
}
.button:hover {
  background-color: #809fdc; /* Green */
  color: white;
}
    body {
        background: linear-gradient(to bottom left,rgb(188, 241, 188),rgb(248, 248, 133), rgb(248, 204, 123),rgb(248, 129, 129),rgb(255, 120, 143),rgb(252, 136, 252));
        margin: 0;

        font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
        color: #ffffff;
        padding-left: 240px;
      }
      .menu {
        background: rgb(33, 52, 80);
         color: white;
        height: 100vh;
        width: 240px;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 5;
        outline: none;
        box-shadow: 0px 0px  10px white;

      }
      .menu .avatar {
        background: rgba(248, 247, 247, 0.1);
        padding: 2em 0.5em;
        text-align: center;
      }
      .menu .avatar img {
        width: 100px;
        border-radius: 50%;
        overflow: hidden;
        border: 4px solid whitesmoke;
        box-shadow: 0 0 0 4px rgba(255, 255, 255, 0.2);
      }
      .menu .avatar h2 {
        font-weight: normal;
        margin-bottom: 0;
        margin-top: 20px;
        /* color: white; */
      }
      .menu ul {
        list-style: none;
        padding: 0.5em 0;
        margin: 0;
      }
      .menu ul li {
        padding: 0.5em 1em 0.5em 3em;
        font-size: 0.95em;
        font-weight: regular;
        background-repeat: no-repeat;
        background-position: left 15px center;
        background-size: auto 20px;
        transition: all 0.15s linear;
        cursor: pointer;
      }
      .menu ul li.icon-home {
        background-image: url("http://www.entypo.com/images/home.svg");
      }
      .menu ul li.icon-dashboard {
        background-image: url("http://www.entypo.com/images//gauge.svg");
      }
      .menu ul li.icon-customers {
        background-image: url("http://www.entypo.com/images//briefcase.svg");
      }
      .menu ul li.icon-profile{
        background-image: url("http://www.entypo.com/images/user.svg");
      }
      .menu ul li.icon-users {
        background-image: url("http://www.entypo.com/images//users.svg");
      }
      .menu ul li.icon-signo {
        background-image: url("http://www.entypo.com/images/log-out.svg");
      }
      .menu ul li:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
      .menu ul li:focus {
        outline: none;
      }
      @media screen and (max-width: 900px) and (min-width: 400px) {
        body {
          padding-left: 90px;
        }
        .menu {
          width: 90px;
        }
        .menu .avatar {
          padding: 0.5em;
          position: relative;
        }
        .menu .avatar img {
          width: 60px;
        }
        .menu .avatar h2 {
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 100px;
          margin: 0;
          min-width: 200px;
          border-radius: 4px;
          background: rgba(0, 0, 0, 0.5);
          transform: translate3d(-20px, -50%, 0);
          transition: all 0.15s ease-in-out;
        }
        .menu .avatar:hover h2 {
          opacity: 1;
          transform: translate3d(0px, -50%, 0);
        }
        .menu ul li {
          height: 60px;
          background-position: center center;
          background-size: 30px auto;
          position: relative;

        }
        .menu ul li span {
          opacity: 0;
          position: absolute;
          background: rgba(0,0, 0, 0.5);
          padding: 0.2em 0.5em;
          border-radius: 4px;
          top: 50%;
          left: 80px;
          transform: translate3d(-15px, -50%, 0);
          transition: all 0.15s ease-in-out;
        }
        .menu ul li span:before {
          content: '';
          width: 0;
          height: 0;
          position: absolute;
          top: 50%;
          left: -5px;
          border-top: 5px solid transparent;
          border-bottom: 5px solid transparent;
          border-right: 5px solid rgba(0, 0, 0, 0.5);
          transform: translateY(-50%);
        }
        .menu ul li:hover span {
          opacity: 1;
          transform: translate3d(0px, -50%, 0);
        }
      }
      @media screen and (max-width: 400px) {
        body {
          padding-left: 0;
        }
        .menu {
          width: 230px;
          box-shadow: 0 0 0 100em rgba(0, 0, 0, 0);
          transform: translate3d(-230px, 0, 0);
          transition: all 0.3s ease-in-out;
        }
        .menu .smartphone-menu-trigger {
          width: 40px;
          height: 40px;
          position: absolute;
          left: 100%;
          background: #5bc995;
        }
        .menu .smartphone-menu-trigger:before,
        .menu .smartphone-menu-trigger:after {
          content: '';
          width: 50%;
          height: 2px;
          background: #fff;
          border-radius: 10px;
          position: absolute;
          top: 45%;
          left: 50%;
          transform: translate3d(-50%, -50%, 0);
        }
        .menu .smartphone-menu-trigger:after {
          top: 55%;
          transform: translate3d(-50%, -50%, 0);
        }
        .menu ul li {
          padding: 1em 1em 1em 3em;
          font-size: 1.2em;
        }
        .menu:focus {
          transform: translate3d(0, 0, 0);
          box-shadow: 0 0 0 100em rgba(0, 0, 0, 0.6);
        }
        .menu:focus .smartphone-menu-trigger {
          pointer-events: none;
        }
      }
    a.dashboard{
        display: block;
        color: white;
    }
    a.dashboard:hover{
        text-decoration: none;
        display: block;
        color: white;
    }
</style>
</head>
<body>
<nav class="menu" tabindex="0">
	<div class="smartphone-menu-trigger"></div>
  <header class="avatar">
    <img src="{% static 'student/images/01.jpg' %}" />
    <h2>{{ user.username }}</h2>
  </header>
	<ul>
        <li tabindex="0" class="icon-home"><a class="dashboard" href="{% url 'index' %}"><span>Home</span></a></li>
        <li tabindex="0" class="icon-profile"><a class="dashboard" href="{% url 'student_edit_profile' user.id%}"><span>Edit Profile</span></a></li>
        <li tabindex="0" class="icon-customers"><a class="dashboard" href="{% url 'about' %}"><span>About</span></a></li>
        <li tabindex="0" class="icon-users"><a class="dashboard" href="{% url 'developers' %}"><span>Developers</span></a></li>
        <li tabindex="0" class="icon-signo"><a class="dashboard" href="{% url 'logout_student' user.id%}"><span>Sign Out</span></a> </li>
  </ul>
</nav>
<!-- First Grid: Logo & About -->


<!-- First Grid: Logo & About -->
<div class="center" id="upload">
<h1>DIGILOCKER</h1>
    <br>
    <img src="{% static 'student/images/file.jpg' %}" height="150"/>
        <form action="{% url 'digilocker' user.id %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <br>
            <h3>Hey! {{ user.first_name }}, choose a file to upload!</h3>
            <p>{{ form.non_field_errors }}</p>
            <p style="color:black; font-family: Helvetica;font-size:large; ">
                {{ form.file.errors }}{{ form.file }}
            </p>
            <br>
            <p><button type="submit" style="width:150px;height:45px" class="btn btn-primary active"> <i class="fa fa-cloud-upload"></i> Upload File</button></p>
            </form>
            <br>
            <form action="#file">
            <p><button type="submit" style="width:150px;height:45px" class="btn btn-primary active"> <i class="fa fa-cloud-upload"></i>View your files</button></p></form>
            <br>
            <br>
            <br>
            <br>

</div>
<div class="centerr" id="file">
<p align="center"><img src="{% static 'student/images/file-transfer.gif' %}" height="200" /></p>
<h2 align="center">Hey {{ user.first_name }}, your files are safe with DIGILOCKER!</h2>
<br><br>
    {% if files %}
        <ul>
        {% for file in files %}
            {% if file.username == user.username %}
            <li><a href="{{ file.file.url }}"><img src="{% static 'student/images/file.jpg' %}" height="30"/>File No. {{ file.file.fileno }}</a></li>
                <br>
            {% endif %}
        {% endfor %}
        </ul>
    {% else %}
        <h2 align="center"><br><br>No Documents</h2>
    {% endif %}
<form action="#upload">
 <p align="center"><button type="submit" class="btn btn-primary btn-lg btn-block active" > <i class="fa fa-cloud-upload"></i>Click here to add files to digilocker!</button></p></form>


</div>
</body>
</html>
