<!DOCTYPE html>
{% load static %}

<html>

<head>
    <title>StudLife</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link
        href="https://fonts.googleapis.com/css?family=Amatic+SC:wght@700|Montserrat|Cookie|Lobster|Satisfy&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="{% static 'student/style.css' %}">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
</head>
<style>
    body {
        background: linear-gradient(to bottom, whitesmoke, white, rgb(23, 182, 161));
        margin: 0;
  
        font-family: montserrat, arial, verdana;
        height: 170vh;
      }
  
      .container {
        background: rgba(249, 252, 251, 0.5);
        text-align: center;
        margin-left: 13%;
        position: absolute;
        width: 90%;
        border-radius: 20px;
        font-family: montserrat, arial, verdana;
        padding: 2em 1em 3em 1em;
        box-shadow: 0px 0px 15px rgb(23, 182, 161);
        /*border:1px solid #fff;*/
  
        border-color: white;
        border-width: 15px;
        margin-top: 5%;
      }
  
      img {
        height: 200px;
        width: 200px;
      }
  
      .thumbnail img {
        width: 100%;
      }
  
      .thumbnail .caption-full {
  
        padding: 9px;
      }
  
      .thumbnail {
        padding-bottom: 2em;
        padding-top: 2em;
      }
  
      .container .thumbnail .caption .btn {
        margin-top: 11.3%;
      }
  
      .caption h4 {
        margin-top: 3%;
      }
  
      .btn-success:hover {
        box-shadow: 0px 0px 15px rgb(22, 238, 22);
      }
  
      .btn-danger:hover {
        box-shadow: 0px 0px 15px red;
      }
  
      main .icon-back {
        background-image: url("http://www.entypo.com/images/chevron-thin-left.svg");
        margin-left: 2%;
        margin-top: 25%;
        width: 40px;
        height: 40px;
        position: absolute;
        cursor: pointer;
        border-radius: 50%;
        padding: 1.5em 1.5em 1.5em 1.5em;
      }
  
      main .icon-back:hover {
        box-shadow: 0px 0px 10px rgb(252, 248, 248);
      }
  
      #p1 {
        background-image: url("http://www.entypo.com/images/shopping-cart.svg");
        background-repeat: no-repeat;
        background-color: rgb(23, 182, 161, 0.5);
        height: 50px;
        width: 50px;
        float: right;
        position: absolute;
        margin-top: -5%;
        margin-left: 95%;
      }
  
      #p2 {
        background-image: url("http://www.entypo.com/images/arrow-left.svg");
        background-repeat: no-repeat;
        background-color: rgb(23, 182, 161, 0.5);
        height: 50px;
        width: 50px;
        float: left;
        position: absolute;
        margin-top: -5%;
        margin-left: 2%;
      }
  
      #p1:hover {
        box-shadow: 0px 0px 10px rgb(12, 85, 75);
      }
  
      #p2:hover {
        box-shadow: 0px 0px 10px rgb(12, 85, 75);
      }
  
      .head h1 {
        font-family: 'Amatic SC', cursive;
        text-align: center;
        font-size: 80px;
        text-shadow: 0px 0px 15px rgb(23, 182, 161);
      }
  
      #text1 {
        font-family: 'Amatic SC', cursive;
        position: absolute;
        margin-left: 6%;
        margin-top: -5%;
        font-size: 50px;
      }
  
      #text2 {
        font-family: 'Amatic SC', cursive;
        position: absolute;
        margin-left: 85%;
        margin-top: -5%;
        font-size: 50px;
      }
</style>

<body>

    <header>
        <!-- <nav class="navbar navbar-default">
            <div class="container">


                <h1>STUDLIFE NIGHT CANTEEN</h1>
            </div>
            <div><a class="btn btn-info btn-lg" href="{% url 'cart' user.id%}" role="button"
                    style="height:30px;width:80px;float: right;">View cart</a></div>

            </div>
        </nav> -->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color:rgb(23, 182, 161, 0.5);margin-top: 0px;height:80px;box-shadow: 0px 0px 10px rgb(12, 85, 75);">
        
                <a class="navbar-brand" href="#">MENU</a>
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                    
                            <a class="nav-link" href="{% url 'fav' user.id%}">Hostel Favourites</a>
                    </li>

                    
                    <li class="nav-item">
                        
                            <a class="nav-link" href="{% url 'refreshment' user.id%}">Refreshments</a>
                    </li>

                    
                    <li class="nav-item">
                    
                            <a class="nav-link" href="{% url 'fast' user.id%}">Fast Food <span
                                    class="sr-only">(current)</span></a>
                    </li>

                    

                    <li class="nav-item active">
                    
                            <a class="nav-link" href="{% url 'maincourse' user.id%}">Main Course</a>
                    </li>
                

                </ul>
            </div>
        </nav>
        <!-- </nav> -->

    </header>

    <div class="head">
        <h1>Studlife Night Canteen</h1>
        <h6 id="text1">Go back</h6>
        <a class="btn btn-light" href="{% url 'cart' user.id%}" role="button" id="p1"></a>
        <h6 id="text2">View Cart</h6>
        <a class="btn btn-info btn-lg" href="{% url 'logged_in' user.id%}" role="button" id="p2"></a>
      </div>

    <div class="container" class="m-5 pb-5 bg-info">
        <div class="row text-center" style="display: flex; flex-wrap: wrap;" class="m-5 pb-5 bg-info">
            <!-- <div class="col-lg-12">
      <h3> Our most popular sites</h3>
  </div> -->
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/alooparatha.jpeg'%}">
                    <div class="caption">
                        <h4> Aloo Paratha </h4>
                        <h5> Rs.10</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=9 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=9 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>




            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/aloopyaaz.jpg'%}">
                    <div class="caption">
                        <h4> Aloo Pyaaz Paratha </h4>
                        <h5> Rs.12</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=2 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=2 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/vegrice.jpeg'%}">
                    <div class="caption">
                        <h4> Fried Rice (Veg) </h4>
                        <h5> Rs.20</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=10 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=10 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/eggrice.jpg'%}">
                    <div class="caption">
                        <h4> Egg rice </h4>
                        <h5> Rs.30</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=11 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=11 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/chirice.jpg'%}">
                    <div class="caption">
                        <h4> Chicken Rice </h4>
                        <h5> Rs. 50</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=12 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=12 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/eggburji.JPG'%}">
                    <div class="caption">
                        <h4> Egg Bhurji and 4 Paratha</h4>
                        <h5> Rs.35</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=13 val=3%}"
                            role="button" style="float: left;margin-top: 0%;">Add item</a>
                        <a class="btn btn-danger " href="{% url 'remove_food' user_id=user.id food_id=13 val=3%}"
                            role="button" style="float: right;margin-top: 0%;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/paneerparatha.jpg'%}">
                    <div class="caption">
                        <h4> Paneer Paratha </h4>
                        <h5> Rs.20</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=7 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=7 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
                <div class="thumbnail">
                    <img src="{% static 'student/images/puro.jpeg'%}">
                    <div class="caption">
                        <h4>Chhole Puri </h4>
                        <h5> Rs.30</h5>
                        <a class="btn btn-success" href="{% url 'add_food' user_id=user.id food_id=14 val=3%}"
                            role="button" style="float: left;">Add item</a>
                        <a class="btn btn-danger" href="{% url 'remove_food' user_id=user.id food_id=14 val=3%}"
                            role="button" style="float: right;">Remove </a>
                    </div>

                    <p>
                        <!-- <a href="/campgrounds/<%= campground._id %>" class="btn btn-primary"> More Info</a> -->
                    </p>
                </div>
            </div>





        </div>
    </div>

    </div>
    </div>

</body>

</html>
